[jenkins_servers]
server1 ansible_host=52.91.221.160
server2 ansible_host=54.235.26.220
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/labuser/terraform/key.pem
ansible_python_interpreter=/usr/bin/python3
