[jenkins-servers]
107.23.254.76
[dev]
3.84.32.89
[docker]
3.84.35.235
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/labuser/terraform/key.pem
ansible_python_interpreter=/usr/bin/python3
